token literal names:
null
'class'
'void'
','
'if'
'else'
'while'
'for'
';'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'~'
'!'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'bool'
'int'
'string'
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolConstant
PointConstant
IntegerConstant
StringConstant
Identifier
LB
RB
LP
RP
LBB
RBB
SL_COMMENT
COMMENT
NEWLINE
WS

rule names:
program
classDeclaration
progStatement
classStatement
constructFunction
functionDeclaration
argumentList
block
blockStatement
statement
declaration
expressionList
expression
creator
declarator
typeName
notArrayTypeName
classTypeName
primitiveTypeName
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 249, 10, 15, 12, 15, 14, 15, 252, 11, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 272, 10, 17, 12, 17, 14, 17, 275, 11, 17, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 18, 19, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 39, 41, 3, 2, 42, 45, 2, 321, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 46, 2, 2, 52, 56, 7, 51, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 52, 2, 2, 60, 5, 3, 2, 2, 2, 61, 65, 5, 4, 3, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 22, 12, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 70, 5, 22, 12, 2, 67, 70, 5, 12, 7, 2, 68, 70, 5, 10, 6, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 5, 16, 9, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 32, 17, 2, 77, 79, 7, 4, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 46, 2, 2, 81, 83, 7, 49, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 50, 2, 2, 86, 87, 5, 16, 9, 2, 87, 13, 3, 2, 2, 2, 88, 93, 5, 30, 16, 2, 89, 90, 7, 5, 2, 2, 90, 92, 5, 30, 16, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 7, 51, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 17, 3, 2, 2, 2, 105, 109, 5, 16, 9, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 22, 12, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 155, 5, 16, 9, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 50, 2, 2, 115, 118, 5, 20, 11, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 155, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 50, 2, 2, 124, 125, 5, 20, 11, 2, 125, 155, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 129, 7, 49, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 10, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 155, 5, 20, 11, 2, 141, 143, 7, 11, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 7, 10, 2, 2, 146, 147, 7, 12, 2, 2, 147, 155, 7, 10, 2, 2, 148, 149, 7, 13, 2, 2, 149, 155, 7, 10, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 10, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 7, 10, 2, 2, 154, 110, 3, 2, 2, 2, 154, 111, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 10, 2, 2, 158, 23, 3, 2, 2, 2, 159, 164, 5, 26, 14, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 26, 14, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 14, 1, 2, 168, 183, 5, 40, 21, 2, 169, 183, 7, 46, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 50, 2, 2, 173, 183, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 183, 5, 28, 15, 2, 176, 177, 9, 2, 2, 2, 177, 183, 5, 26, 14, 16, 178, 179, 9, 3, 2, 2, 179, 183, 5, 26, 14, 15, 180, 181, 9, 4, 2, 2, 181, 183, 5, 26, 14, 14, 182, 167, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 235, 3, 2, 2, 2, 184, 185, 12, 21, 2, 2, 185, 186, 7, 14, 2, 2, 186, 234, 5, 26, 14, 22, 187, 188, 12, 13, 2, 2, 188, 189, 9, 5, 2, 2, 189, 234, 5, 26, 14, 14, 190, 191, 12, 12, 2, 2, 191, 192, 9, 4, 2, 2, 192, 234, 5, 26, 14, 13, 193, 194, 12, 11, 2, 2, 194, 195, 9, 6, 2, 2, 195, 234, 5, 26, 14, 12, 196, 197, 12, 10, 2, 2, 197, 198, 9, 7, 2, 2, 198, 234, 5, 26, 14, 11, 199, 200, 12, 9, 2, 2, 200, 201, 9, 8, 2, 2, 201, 234, 5, 26, 14, 10, 202, 203, 12, 8, 2, 2, 203, 204, 7, 33, 2, 2, 204, 234, 5, 26, 14, 9, 205, 206, 12, 7, 2, 2, 206, 207, 7, 34, 2, 2, 207, 234, 5, 26, 14, 8, 208, 209, 12, 6, 2, 2, 209, 210, 7, 35, 2, 2, 210, 234, 5, 26, 14, 7, 211, 212, 12, 5, 2, 2, 212, 213, 7, 36, 2, 2, 213, 234, 5, 26, 14, 6, 214, 215, 12, 4, 2, 2, 215, 216, 7, 37, 2, 2, 216, 234, 5, 26, 14, 5, 217, 218, 12, 3, 2, 2, 218, 219, 7, 38, 2, 2, 219, 234, 5, 26, 14, 3, 220, 221, 12, 20, 2, 2, 221, 223, 7, 49, 2, 2, 222, 224, 5, 24, 13, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 234, 7, 50, 2, 2, 226, 227, 12, 19, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 48, 2, 2, 230, 234, 3, 2, 2, 2, 231, 232, 12, 18, 2, 2, 232, 234, 9, 3, 2, 2, 233, 184, 3, 2, 2, 2, 233, 187, 3, 2, 2, 2, 233, 190, 3, 2, 2, 2, 233, 193, 3, 2, 2, 2, 233, 196, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 202, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 36, 19, 2, 239, 240, 7, 49, 2, 2, 240, 242, 7, 50, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 261, 3, 2, 2, 2, 243, 250, 5, 34, 18, 2, 244, 245, 7, 47, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 48, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 256, 7, 48, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 32, 17, 2, 263, 266, 7, 46, 2, 2, 264, 265, 7, 38, 2, 2, 265, 267, 5, 26, 14, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 273, 5, 34, 18, 2, 269, 270, 7, 47, 2, 2, 270, 272, 7, 48, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 5, 38, 20, 2, 277, 279, 5, 36, 19, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 9, 9, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 9, 10, 2, 2, 285, 41, 3, 2, 2, 2, 29, 45, 56, 64, 69, 78, 83, 93, 100, 108, 118, 129, 133, 137, 143, 154, 164, 182, 223, 233, 235, 241, 250, 257, 260, 266, 273, 278]