token literal names:
null
'class'
'void'
','
'if'
'else'
'while'
'for'
';'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'~'
'!'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'bool'
'int'
'string'
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolConstant
PointConstant
IntegerConstant
StringConstant
Identifier
LB
RB
LP
RP
LBB
RBB
SL_COMMENT
COMMENT
NEWLINE
WS

rule names:
program
classDeclaration
progStatement
classStatement
constructFunction
functionDeclaration
argumentList
block
blockStatement
statement
declaration
expressionList
expression
creator
classInit
arrayInit
declarator
typeName
notArrayTypeName
classTypeName
primitiveTypeName
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 167, 10, 13, 12, 13, 14, 13, 170, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 276, 10, 19, 12, 19, 14, 19, 279, 11, 19, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 26, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 3, 2, 18, 19, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 39, 41, 3, 2, 42, 45, 2, 322, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 46, 2, 2, 56, 60, 7, 51, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 52, 2, 2, 64, 5, 3, 2, 2, 2, 65, 69, 5, 4, 3, 2, 66, 69, 5, 12, 7, 2, 67, 69, 5, 22, 12, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 12, 7, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 46, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 7, 50, 2, 2, 78, 79, 5, 16, 9, 2, 79, 11, 3, 2, 2, 2, 80, 83, 5, 36, 19, 2, 81, 83, 7, 4, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 46, 2, 2, 85, 87, 7, 49, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 16, 9, 2, 91, 13, 3, 2, 2, 2, 92, 97, 5, 34, 18, 2, 93, 94, 7, 5, 2, 2, 94, 96, 5, 34, 18, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 7, 51, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 52, 2, 2, 108, 17, 3, 2, 2, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 159, 5, 16, 9, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 50, 2, 2, 119, 122, 5, 20, 11, 2, 120, 121, 7, 7, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 159, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 20, 11, 2, 129, 159, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 133, 7, 49, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 10, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 50, 2, 2, 144, 159, 5, 20, 11, 2, 145, 147, 7, 11, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 159, 7, 10, 2, 2, 150, 151, 7, 12, 2, 2, 151, 159, 7, 10, 2, 2, 152, 153, 7, 13, 2, 2, 153, 159, 7, 10, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 10, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 7, 10, 2, 2, 158, 114, 3, 2, 2, 2, 158, 115, 3, 2, 2, 2, 158, 124, 3, 2, 2, 2, 158, 130, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 10, 2, 2, 162, 23, 3, 2, 2, 2, 163, 168, 5, 26, 14, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 14, 1, 2, 172, 187, 5, 44, 23, 2, 173, 187, 7, 46, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 50, 2, 2, 177, 187, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 187, 5, 28, 15, 2, 180, 181, 9, 2, 2, 2, 181, 187, 5, 26, 14, 16, 182, 183, 9, 3, 2, 2, 183, 187, 5, 26, 14, 15, 184, 185, 9, 4, 2, 2, 185, 187, 5, 26, 14, 14, 186, 171, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 239, 3, 2, 2, 2, 188, 189, 12, 21, 2, 2, 189, 190, 7, 14, 2, 2, 190, 238, 5, 26, 14, 22, 191, 192, 12, 13, 2, 2, 192, 193, 9, 5, 2, 2, 193, 238, 5, 26, 14, 14, 194, 195, 12, 12, 2, 2, 195, 196, 9, 4, 2, 2, 196, 238, 5, 26, 14, 13, 197, 198, 12, 11, 2, 2, 198, 199, 9, 6, 2, 2, 199, 238, 5, 26, 14, 12, 200, 201, 12, 10, 2, 2, 201, 202, 9, 7, 2, 2, 202, 238, 5, 26, 14, 11, 203, 204, 12, 9, 2, 2, 204, 205, 9, 8, 2, 2, 205, 238, 5, 26, 14, 10, 206, 207, 12, 8, 2, 2, 207, 208, 7, 33, 2, 2, 208, 238, 5, 26, 14, 9, 209, 210, 12, 7, 2, 2, 210, 211, 7, 34, 2, 2, 211, 238, 5, 26, 14, 8, 212, 213, 12, 6, 2, 2, 213, 214, 7, 35, 2, 2, 214, 238, 5, 26, 14, 7, 215, 216, 12, 5, 2, 2, 216, 217, 7, 36, 2, 2, 217, 238, 5, 26, 14, 6, 218, 219, 12, 4, 2, 2, 219, 220, 7, 37, 2, 2, 220, 238, 5, 26, 14, 5, 221, 222, 12, 3, 2, 2, 222, 223, 7, 38, 2, 2, 223, 238, 5, 26, 14, 3, 224, 225, 12, 20, 2, 2, 225, 227, 7, 49, 2, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 7, 50, 2, 2, 230, 231, 12, 19, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 48, 2, 2, 234, 238, 3, 2, 2, 2, 235, 236, 12, 18, 2, 2, 236, 238, 9, 3, 2, 2, 237, 188, 3, 2, 2, 2, 237, 191, 3, 2, 2, 2, 237, 194, 3, 2, 2, 2, 237, 197, 3, 2, 2, 2, 237, 200, 3, 2, 2, 2, 237, 203, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 5, 38, 20, 2, 243, 246, 5, 30, 16, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 50, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 48, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 262, 7, 48, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 36, 19, 2, 267, 270, 7, 46, 2, 2, 268, 269, 7, 38, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 277, 5, 38, 20, 2, 273, 274, 7, 47, 2, 2, 274, 276, 7, 48, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 5, 42, 22, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 9, 10, 2, 2, 289, 45, 3, 2, 2, 2, 28, 49, 60, 68, 73, 82, 87, 97, 104, 112, 122, 133, 137, 141, 147, 158, 168, 186, 227, 237, 239, 245, 256, 263, 270, 277, 282]