token literal names:
null
'class'
'void'
','
'if'
'else'
'while'
'for'
';'
'return'
'break'
'continue'
'.'
'++'
'--'
'new'
'~'
'!'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'bool'
'int'
'string'
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolConstant
PointConstant
IntegerConstant
StringConstant
Identifier
LB
RB
LP
RP
LBB
RBB
SL_COMMENT
COMMENT
NEWLINE
WS

rule names:
program
classDeclaration
progStatement
classStatement
constructFunction
functionDeclaration
argumentList
block
blockStatement
statement
declaration
expressionList
expression
creator
declarator
typeName
notArrayTypeName
classTypeName
primitiveTypeName
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 18, 19, 3, 2, 15, 16, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 39, 41, 3, 2, 42, 45, 2, 314, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 46, 2, 2, 52, 56, 7, 51, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 52, 2, 2, 60, 5, 3, 2, 2, 2, 61, 65, 5, 4, 3, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 22, 12, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 70, 5, 22, 12, 2, 67, 70, 5, 12, 7, 2, 68, 70, 5, 10, 6, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 5, 16, 9, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 32, 17, 2, 77, 79, 7, 4, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 46, 2, 2, 81, 83, 7, 49, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 50, 2, 2, 86, 87, 5, 16, 9, 2, 87, 13, 3, 2, 2, 2, 88, 93, 5, 30, 16, 2, 89, 90, 7, 5, 2, 2, 90, 92, 5, 30, 16, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 7, 51, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 17, 3, 2, 2, 2, 105, 109, 5, 16, 9, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 22, 12, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 152, 5, 16, 9, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 50, 2, 2, 115, 118, 5, 20, 11, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 152, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 50, 2, 2, 124, 125, 5, 20, 11, 2, 125, 152, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 26, 14, 2, 129, 131, 7, 10, 2, 2, 130, 132, 5, 26, 14, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 20, 11, 2, 137, 152, 3, 2, 2, 2, 138, 140, 7, 11, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 152, 7, 10, 2, 2, 143, 144, 7, 12, 2, 2, 144, 152, 7, 10, 2, 2, 145, 146, 7, 13, 2, 2, 146, 152, 7, 10, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 10, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 10, 2, 2, 151, 110, 3, 2, 2, 2, 151, 111, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 10, 2, 2, 155, 23, 3, 2, 2, 2, 156, 161, 5, 26, 14, 2, 157, 158, 7, 5, 2, 2, 158, 160, 5, 26, 14, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 14, 1, 2, 165, 180, 5, 40, 21, 2, 166, 180, 7, 46, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 50, 2, 2, 170, 180, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 180, 5, 28, 15, 2, 173, 174, 9, 2, 2, 2, 174, 180, 5, 26, 14, 16, 175, 176, 9, 3, 2, 2, 176, 180, 5, 26, 14, 15, 177, 178, 9, 4, 2, 2, 178, 180, 5, 26, 14, 14, 179, 164, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 232, 3, 2, 2, 2, 181, 182, 12, 21, 2, 2, 182, 183, 7, 14, 2, 2, 183, 231, 5, 26, 14, 22, 184, 185, 12, 13, 2, 2, 185, 186, 9, 5, 2, 2, 186, 231, 5, 26, 14, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 4, 2, 2, 189, 231, 5, 26, 14, 13, 190, 191, 12, 11, 2, 2, 191, 192, 9, 6, 2, 2, 192, 231, 5, 26, 14, 12, 193, 194, 12, 10, 2, 2, 194, 195, 9, 7, 2, 2, 195, 231, 5, 26, 14, 11, 196, 197, 12, 9, 2, 2, 197, 198, 9, 8, 2, 2, 198, 231, 5, 26, 14, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 33, 2, 2, 201, 231, 5, 26, 14, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 34, 2, 2, 204, 231, 5, 26, 14, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 35, 2, 2, 207, 231, 5, 26, 14, 7, 208, 209, 12, 5, 2, 2, 209, 210, 7, 36, 2, 2, 210, 231, 5, 26, 14, 6, 211, 212, 12, 4, 2, 2, 212, 213, 7, 37, 2, 2, 213, 231, 5, 26, 14, 5, 214, 215, 12, 3, 2, 2, 215, 216, 7, 38, 2, 2, 216, 231, 5, 26, 14, 3, 217, 218, 12, 20, 2, 2, 218, 220, 7, 49, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 231, 7, 50, 2, 2, 223, 224, 12, 19, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 48, 2, 2, 227, 231, 3, 2, 2, 2, 228, 229, 12, 18, 2, 2, 229, 231, 9, 3, 2, 2, 230, 181, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 187, 3, 2, 2, 2, 230, 190, 3, 2, 2, 2, 230, 193, 3, 2, 2, 2, 230, 196, 3, 2, 2, 2, 230, 199, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 205, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 50, 2, 2, 238, 257, 3, 2, 2, 2, 239, 246, 5, 34, 18, 2, 240, 241, 7, 47, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 48, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 252, 7, 48, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 32, 17, 2, 259, 262, 7, 46, 2, 2, 260, 261, 7, 38, 2, 2, 261, 263, 5, 26, 14, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 269, 5, 34, 18, 2, 265, 266, 7, 47, 2, 2, 266, 268, 7, 48, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 5, 38, 20, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 9, 9, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 9, 10, 2, 2, 281, 41, 3, 2, 2, 2, 26, 45, 56, 64, 69, 78, 83, 93, 100, 108, 118, 131, 140, 151, 161, 179, 220, 230, 232, 246, 253, 256, 262, 269, 274]